<!DOCTYPE html>
<html lang="en" ng-app="patrona">
  <head>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="css/style.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.8.2/angular.min.js" integrity="sha512-7oYXeK0OxTFxndh0erL8FsjGvrl2VMDor6fVqzlLGfwOQQqTbYsGPv4ZZ15QHfSk80doyaM0ZJdvkyDcVO7KFA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
	<style>


#smith-container {
  width: 0px;
  height: 0px;
  bottom: 0px;
  right: 0px;
  z-index: 999999;
}

#smith-chat-container {
  overflow: hidden;
}

.smith-chat-frame {
  z-index: 999999 !important;
  position: fixed !important;
  bottom: 20px;
  right: 20px;
  height: calc(100% - 20px - 20px);
  width: 400px !important;
  min-height: 250px !important;
  max-height: 480px !important;
  box-shadow: 0px 1px 4px rgba(13, 22, 26, 0.08), 0px 4px 16px rgba(13, 22, 26, 0.12), 0px 2px 12px rgba(13, 22, 26, 0.08);
  border-radius: 2px !important;
  overflow: hidden !important;
  opacity: 1 !important;
}

.smith-chat-bar {
  z-index: 999999 !important;
  position: fixed !important;
  bottom: calc(20px + 56px + 16px);
  right: 20px;
  height: 60px;
  width: 400px !important;
  box-shadow: 0px 1px 4px rgba(13, 22, 26, 0.08), 0px 4px 16px rgba(13, 22, 26, 0.12), 0px 2px 12px rgba(13, 22, 26, 0.08);
  border-radius: 2px !important;
  overflow: hidden !important;
  opacity: 1 !important;
  background: #fff;
}

#smith-container {
/*   display: none; */
}

#smith-container .smith-chat-frame {
  height: 100%;
  width: 100%;
  height: calc(100% - 20px - 76px - 20px);
  bottom: calc(20px + 56px + 16px + 60px + 8px);
}

#smith-container .smith-chat {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #fff;
}

#smith-container .smith-chat-header {
  background: #fff;
  border-top: 16px solid #1E9FD6;
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  transition: height 0.16s ease-out;
}

#smith-container .smith-header-profile {
  padding: 32px 48px 16px 48px;
  box-sizing: border-box;
  text-align: center;
}

#smith-container .smith-header-profile-name {
  color: rgba(0, 18, 26, 0.93);
  font-size: 20px;
  font-weight: 600;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 4px;
}

#smith-container .smith-header-profile-intro {
  color: rgba(0, 18, 26, 0.59);
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 4px;
}

#smith-container .smith-header-profile-cta a {
  color: #1E9FD6;
  font-size: 14px;
  text-decoration: none;
  opacity: 0.9;
  transition: opacity 0.15s ease-in-out;
}

#smith-container .smith-team-profile-full-cta a:hover {
  opacity: 1;
}

#smith-container .smith-chat-body {
  position: relative;
  flex: 1;
  background-color: #fff;
}

#smith-container .smith-conversation-container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

#smith-container .smith-conversation-body-parts {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow-x: hidden;
    overflow-y: scroll;
}

#smith-container .smith-conversation-parts {
    padding: 24px 20px 0;
    display: flex;
    flex-flow: row wrap;
}

#smith-container .smith-conversation-parts-wrapper {
    display: flex;
    min-height: 100%;
    flex-direction: column;
    justify-content: space-between;
}

#smith-container .smith-comment-container {
  position: relative;
  margin-bottom: 24px;
}

#smith-container .smith-comment-container-admin {
    float: left;
    padding-left: 40px;
    width: calc(100% - 48px);
}

#smith-container .smith-comment-container-admin-avatar {
    position: absolute;
    left: 0;
    bottom: 2px;
}

#smith-container .smith-avatar {
    margin: 0 auto;
    border-radius: 50%;
    display: inline-block;
    vertical-align: middle;
}

#smith-container .smith-comment-container-admin-avatar .smith-avatar {
    width: 28px;
    height: 28px;
    line-height: 28px;
    font-size: 14px;
}

#smith-container .smith-avatar img {
    border-radius: 50%;
}

#smith-container .smith-comment-container-admin-avatar .smith-avatar img {
    width: 28px;
    height: 28px;
}

#smith-container .smith-comment:not(.smith-comment-with-body) {
    padding: 12px 20px;
    border-radius: 20px;
    position: relative;
    display: inline-block;
    width: auto;
    max-width: 75%;
}

#smith-container .smith-comment-container-admin .smith-comment:not(.smith-comment-with-body) {
    color: rgba(0, 18, 26, 0.93);
    background-color: #EDF1F2;
}

#smith-container .smith-comment .smith-block-paragraph {
  font-size: 14px;
  line-height: 20px;
}

.smith-chat-bar-message {
  padding: 12px;
  display: flex;
  align-items: center;
}

.smith-chat-bar-message textarea {
  background-color: transparent;
  border-radius: 0;
  border: none;
  font-size: 14px;
  flex: 2;
  line-height: 1.25rem;
  max-height: 100px;
  outline: none;
  overflow-x: hidden;
  resize: none;
  padding: 0;
  margin: 0px 8px;
}

.btn {
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    user-select: none;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 14px;
    line-height: 1.5;
    border-radius: 2px;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.send-btn {
    color: rgba(0, 18, 26, 0.59);
    background-color: #EDF1F2;
    border-color: #EDF1F2;
    min-width: 72px;
}

.send-btn:hover {
    cursor: pointer;
    color: rgba(0, 18, 26, 0.93);
    background-color: #D4DADD;
    border-color: #D4DADD;
}

.smith-launcher-frame {
    box-shadow: 0px 2px 4px rgba(0, 18, 26, 0.08), 0px 2px 16px rgba(0, 18, 26, 0.16);
    z-index: 2147482999 !important;
    position: fixed !important;
    bottom: 20px;
    right: 20px;
    height: 56px !important;
    width: 56px !important;
    border-radius: 100px !important;
    overflow: hidden !important;
    background: #1E9FD6 !important;
    opacity: 0.9;
    transition: box-shadow 0.26s cubic-bezier(.38,0,.22,1), opacity 0.26s ease-in-out;
}

.smith-launcher-frame:hover {
  cursor: pointer;
  box-shadow: 0px 2px 4px rgba(0, 18, 26, 0.08), 0px 3px 12px rgba(0, 18, 26, 0.16), 0 2px 14px 0 rgba(0, 18, 26,.20);
  opacity: 1;
}
	</style>

    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <link rel="shortcut icon" href="imgs/faviconn.png">
    <title>Patrona Puppy | Home</title>
  </head>
  <body ng-controller="mainController">
	<div id="smith-container">
  <div class="smith-chat-frame">
    <div id="smith-chat-container">
      <div class="smith-chat">
        <div class="smith-chat-body">
          <div class="smith-conversation-container">
            <div class="smith-conversation-body-parts">
              <div class="smith-conversation-parts-wrapper">
                <div class="smith-conversation-parts">
                  <div class="smith-conversation-part smith-conversation-part-admin">
                    <div class="smith-comment-container smith-comment-container-admin">
                      <div class="smith-comment-container-admin-avatar">
                        <div class="smith-avatar">
                          <img src="https://prod-smith-dynamic.imgix.net/static/logos/smith-footer-logo.png">
                        </div>
                      </div>
                      <div class="smith-comment">
                        <div class="smith-blocks">
                          <div class="smith-block smith-block-paragraph"> Hi there! 👋 Let me know if you have any questions about Patrona Puppy!
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="smith-chat-bar">
    <div class="smith-chat-bar-message">
      <textarea placeholder="Type your message" rows="1"></textarea>
      <button type="button" class="btn send-btn">
        Send
      </button>
    </div>

  </div>
</div>

<div id="launch" class="smith-launcher-frame">
  <div class="smith-launcher">
  </div>
</div>
    <!--HEADER-->
    <header class="header">
      <!--A CONTAINER FOR CONVENIENCE-->
      <div class="header-content">
        <!--MAIN NAVBAR-->
        <nav class="nav-bar">
          <a href="index.html" class="nav-bar__brand">
            <div class="brand-logo">
              <img src="imgs/Paw_Print.svg" alt="" />
            </div>
            <div class="brand-name">Patrona<span>Puppy</span></div>
          </a>
          <div class="nav-bar__items">
            <ul class="nav-bar__links">
              <li class="nav-bar__link"><a href="index.html">Home</a>
              </li>
              <li class="nav-bar__link">Blog +
                <div class="dropdown">
                  <a href="Nutrition/nutrition.html" class="option">Dogs Nutrition</a>
                  <a href="FAQ/faq.html" class="option">FAQ</a>
                  <a href="about us/about.html" class="option">About Us</a>
                </div>
              </li>
              <li class="nav-bar__link"><a href="gallery/gallery.html" class="option">Dog Breeds</a>
              </li>
            </ul>
            <div class="nav-bar__button">
              <a href="image gallery/image-gallery.html" class="btn">My Collection</a>
            </div>
            <div class="nav-bar__hamburger"  id="hamburger" ng-click="hamburger_menu=!hamburger_menu">
              <i class="far fa-bars" id="ham-icon" ></i>
            </div>
        </nav>
        <div class="navbar-dropdown u-display-block" id="menu" >
          <ul class="navbar-dropdown__options" ng-class="{'u-hamburger-menu-full': hamburger_menu}">
            <li class="navbar-dropdown__option">
              <a href="index.html" class="option">Home</a>
            </li>
            <li class="navbar-dropdown__option">
              <a href="#" class="option" id="blog" ng-click="blog_dropdown=!blog_dropdown">Blog &plus;</a>
              <ul class="navbar-dropdown__option--menu" ng-class="{'u-blog_dropdown-full': blog_dropdown}">
                <li class="menu-option">
                  <a href="nutrition/nutrition.html" class="option">Dogs Nutrition</a>
                </li>
                <li class="menu-option">
                  <a href="faq/faq.html" class="option">FAQ</a>
                </li>
                <li class="menu-option">
                  <a href="about us/about.html" class="option">About Us</a>
                </li>
              </ul>
            </li>
            <li class="navbar-dropdown__option">
              <a href="gallery/gallery.html" class="option">Dog Breeds</a>
            </li>
            <li class="navbar-dropdown__option">
              <a href="image gallery/image-gallery.html" class="option ham-menu-btn my-collection">My Collection</a>
            </li>
          </ul>
        </div>
        <!--MAIN ANIMATED HEADER TEXT-->
        <div class="header-text">
          <div class="text">A pet lover’s paradise</div>
          <h1 class="primary-heading">
            <!--SEPARATING LINES FOR APPLICATION OF DIFFERENT ANIMATIONS-->
            <span class="primary-heading__main">
              PATRONA PUPPY
            </span>
            <span class="primary-heading__sub">
              A DESTINATION FOR DOG LOVERS
            </span>
          </h1>
          <a href="#about-us" class="btn">Explore !</a>
        </div>
      </div>
    </header>
    <!--MAIN CONTENT-->
    <main>
      <!--ABOUT US SECTION-->
      <section class="about-us" id="about-us">
        <div class="about-us__container">
            <img src="imgs/aboutus.jpg" alt="">
          <div class="about-us__text">
            <h2>About Us</h2>
            <p>This is a website of a veteran who wants to share about the all dogs she has met and research on. 
              <br><br>
              This is also a location for the person who love dogs and has desire to explore more about this amazing creature.
            </p>
            <a href="about us/about.html" class="btn">Know More</a>
          </div>
        </div>
      </section>
      <!--BLOG SECTION-->
      <!--BLOG SECTION WITH SLIDER-->
      <section class="blog-section">
        <div class="blog-slider-paragraph">
          <div class="blog-paragraph">
            <h2>A True companion</h2>
          <p> <span>Through the ages, people have claimed dogs as one of their closest and best companions. Of all the domesticated animals, dogs serve the widest array of roles: protector, helper, lifesaver, and companion. </span>  
            <br><br>
          <span>More and more often, animals are included in family events and become important to all members of the family. </span></p>
          </div>
          <div class="blog-slider">
            <img src="imgs/blog-slider-img.jpeg" alt="image">
            <!-- <div class="slider-arrows">
              <i class="fad fa-angle-left"></i>
              <i class="fad fa-angle-right"></i>
            </div> -->
          </div>
        </div>
      </section>
      <!--FIRST BLOG SECTION WITH IMAGE-->
      <section class="blog-imgs-text-section">
        <div class="blog-imgs-text__container">
            <img src="imgs/breed.jpg" alt="">
          <div class="blog__text">
            <h1>Dog Breeds</h1>
            <p>People have been breeding dogs since prehistoric times. The earliest dog breeders used wolves to create domestic dogs. From the beginning, humans purposefully bred dogs to perform various tasks. Hunting, guarding, and herding are thought to be among the earliest jobs eagerly performed by the animal destined to be called “man’s best friend.”</p>
            <a href="gallery/gallery.html" class="btn">Know More</a>
          </div>
        </div>
      </section>
      <!--SECOND BLOG SECTION WITH IMAGE-->
      <section class="blog-imgs-text-section u-bg-lightgray">
        <div class="blog-imgs-text__container">
          <div class="blog__text">
            <h1>Dogs Nutrition</h1>
            <p>A balanced diet is critically important to your dog’s cell maintenance and growth and overall health. Barring any special needs, illness-related deficiencies, or instructions from your vet, your pet should be able to get all the nutrients he or she needs from high-quality commercial pet foods, which are specially formulated with these standards in mind.
              <br><br>
              But dogs of different ages have different nutritional requirements. So, how much—or how little—should you be feeding your four-legged friend? Read on to learn what your pet’s body needs at the various stages of life.</p>
            <a href="Nutrition/nutrition.html" class="btn">Know More</a>
          </div>
          <img src="imgs/eating.jpg" alt="">
        </div>
      </section>
    </main>

    <!--FOOTER-->
    <footer class="footer">
      <div class="footer-content">
        <div class="footer-content__main">
          <div class="column u-column-width">
            <h4>About Patrona Puppy</h4>
            <p>
              This is a website of a veteran who wants to share about the all dogs she has met and research on. This is also a location for the person who love dogs and has desire to explore more about this amazing creature.
            </p>
          </div>
          <div class="column">
            <h4>Quick Links</h4>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="FAQ/faq.html">FAQ</a></li>
              <li><a href="Nutrition/nutrition.html">Dog Nutrition</a></li>
              <li><a href="gallery/gallery.html">Dog Breeds</a></li>
              <li><a href="image gallery/image-gallery.html">My Collection</a></li>
            </ul>
          </div>
          <div class="column">
            <h4>Follow Us On</h4>
            <div class="social-media-handles">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-linkedin"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
		<script>
		$("#launch").click( function() {
  $("#smith-container").toggle("fast");
});
	</script>
    <script src="script/script.js"></script>
  </body>
</html>
